input {
	redis {
		host => "172.17.0.15"
		data_type => "channel"
		key => "mudstats"
		type => "stats"
	}
	redis {
		host => "172.17.0.15"
		data_type => "channel"
		key => "expstats"
		type => "experience"
	}		
	redis {
		host => "172.17.0.15"
		data_type => "channel"
		key => "mudmessage"
		type => "message"
	}
}
output {
	elasticsearch {
		host => "172.17.0.12"
		port => "9200"
		protocol => "http"
	}
	stdout { codec => rubydebug }
}
